//
//  PrivacyPolicyReactor.swift
//  sonmong
//
//  Created by 이은솔 on 6/15/24.
//

import Foundation
import Foundation
import ReactorKit
import RxSwift

class PrivacyPolicyReactor: Reactor {
    
    enum Action {
    }
    
    enum Mutation {
        
    }
    
    struct State {
        var content = "몽지 개인정보 처리방침\n\n개인정보의 처리 목적\n몽지 은(는) 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.\n고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별과 인증, 회원자격 유지 및 관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급.배송 등\n\n개인정보의 처리 및 보유 기간\n ① (‘몽지’) 은(는) 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.\n ② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.\n 고객 가입 및 관리 : 서비스 이용계약 또는 회원가입 해지시까지, 다만 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지\n전자상거래에서의 계약․청약철회, 대금결제, 재화 등 공급기록 : 5년\n\n개인정보의 수집\n① 몽지은(는) 모바일 애플리케이션, 서면양식, 전화 등을 통한 회원가입, 고객센터 상담(전화 또는 이메일), 제휴사로부터의 제공, 이벤트 응모 등을 통해 개인 정보를 수집합니다.\n② 회사는 다음의 개인정보 항목을 수집하여 처리하고 있습니다.\n③ 회사는 서비스에 대한 트래픽과 사용 동향을 측정하는데 도움을 얻기 위해 제3자 분석 툴을 사용합니다. 이러한 분석 툴은 회원이 방문하는 서비스 페이지와 서비스의 섹션, 서비스 체류 시간 등 몽지의 서비스 개선에 도움이 되는 정보를 수집합니다. 이 분석 정보는 모든 사용자들의 정보가 함께 수집되어 사용되기 때문에 특정한 사용자를 식별하는 데에는 사용될 수 없습니다.\n\n개인정보의 이용\n① 다음 목적을 위해 수집한 정보를 사용할 수 있습니다.\n- 서비스 제공에 필요한 친구초대, 친구추천\n- 신체 데이터를 활용한 추천 서비스, 알림 서비스 제공, 서비스 효율성에 대한 개선/테스트/모니터링\n- 신규 기능의 개발과 테스트\n- 기술적인 문제의 진단과 해결, 서비스 문제 해결\n- 서비스 문제 해결, 데이터 분석, 연구 활동 등을 포함한 내부 운영\n- 회원이 서비스를 이용하며 등록한 콘텐츠의 노출, 공유, 퍼블리시\n② 그리고, 가입 의사 또는 탈퇴 의사 확인, 서비스 이용에 따른 이용자 확인 및 식별, 약관 또는 이용정책을 위반하는 이용자의 이용제한조치 등 서비스\n운영에 지장을 주는 행위 방지 및 부정이용방지, 분쟁조정을 위한 기록보존, 민원처리, 공지사항 전달 등을 위해 개인정보를 이용합니다.\n③ 또한, 서비스 이용기록 분석 및 통계와 그에 따른 맞춤형 서비스(광고 포함) 제공, 인구통계학적 특성에 따른 서비스 제공 및 맞춤형 광고 게재, 결제 처리, 서비스 개발/제공 또는 업데이트, 이벤트 또는 광고성 정보 제공 등을 위해 개인정보를 이용합니다.\n\n공개 가능 정보\n8세 이상의 개인으로 몽지에 가입하면, 기본적으로 프로필과 활동이 모든 사람에게 공개됩니다. 프로필 정보와 공개 설정한 게시물은 다른 몽지 이용자와 대중에게 보여지며, 정보 공개 설정에 따라 공유하는 추가 정보 및 콘텐츠도 보일 수 있습니다. 여기에서 대중은 몽지 이용자 뿐 아니라 앱 외부의 사람들도 포함하며, 앱 외부로 공유 가능함을 의미합니다. 예를 들어, 다른 몽지 이용자 및 비사용자에게 활동과 게시물이 접근 가능하거나 공개적으로 접근 가능한 몽지 페이지나 검색 엔진 결과에서 볼 수 있습니다.\n18세 미만의 개인으로 몽지에 가입하면, 기본적으로 프로필과 활동이 비공개 처리됩니다. \n다른 몽지 이용자가 프로필 정보나 활동을 볼 수 있게 하려면 직접 정보 공개 설정을 변경해야 합니다.\n몽지는 정보 공유를 관리하기 위한 다양한 개인 정보 보호 컨트롤을 제공하며, 이용자가 원하는 경험과 일치하도록 공개 범위를 조정하도록 이용자들을 독려합니다.\n\n"
    }
    
    let initialState: State
    
    init() {
        self.initialState = State()
    }
    
    func mutate(action: PrivacyPolicyReactor.Action) -> Observable<PrivacyPolicyReactor.Mutation> {
        switch action {
            
        }
    }
    
    func reduce(state: PrivacyPolicyReactor.State, mutation: PrivacyPolicyReactor.Mutation) -> State {
        var newState = state
        switch mutation {
            
        }
        
        return newState
    }
}
